{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "QuotesApi": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug",
        "QuotesApi": "Information"
      }
    },

    "Enrich": [
      "FromLogContext"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [TraceId: {TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApiClient",
    "ExpiresInMinutes": 15
  },

  "Entra": {
    "TenantId": "be69d82d-4ebe-474d-9ac7-00efbf13427e",
    "ClientId": "1690071e-459f-4aef-99ff-33713b900858",
    "Audience": "api://1690071e-459f-4aef-99ff-33713b900858"
  }
}