{
  "ServiceBus": {
    "ServiceBusNamespace": "sb-day19-quotedemo.servicebus.windows.net",
    "ServiceBusTopic": "quote-events",
    "ServiceBusSubscriptionA": "sub-a",
    "ServiceBusSubscriptionB": "sub-b"
  }
}
